# MR_sparkmllib_logs_analyse_V

./: README.md  pom.xml
data/: new 1.txt  testfile
data/search_file/: .part-00000.crc  .part-00002.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00016.crc  .part-00019.crc  .part-00025.crc  .part-00027.crc  .part-00031.crc  .part-00034.crc  .part-00035.crc  .part-00036.crc  .part-00042.crc  .part-00048.crc  .part-00053.crc  .part-00055.crc  .part-00056.crc  .part-00059.crc  .part-00063.crc  .part-00064.crc  .part-00065.crc  .part-00067.crc  .part-00072.crc  .part-00073.crc  .part-00074.crc  .part-00075.crc  .part-00092.crc  .part-00095.crc  .part-00099.crc  .part-00100.crc  .part-00105.crc  .part-00107.crc  .part-00108.crc  .part-00109.crc  .part-00112.crc  .part-00117.crc  .part-00118.crc  .part-00119.crc  .part-00122.crc  (+106 more)
src/main/java/: BulidTreeAndSearch.java  FindNeighbor.java  MR_Sougou.java  WordSimi.java
src/modelfile/KMeansModel/data/: .part-00000-1c636f55-eee1-451e-9d19-885c8382f3e4.snappy.parquet.crc  part-00000-1c636f55-eee1-451e-9d19-885c8382f3e4.snappy.parquet
src/modelfile/KMeansModel/metadata/: .part-00000.crc  part-00000
src/modelfile/Word2VecModel/data/: .part-00000-a49fd02c-2c58-4985-ab22-8b15bfc3a3d7.snappy.parquet.crc  part-00000-a49fd02c-2c58-4985-ab22-8b15bfc3a3d7.snappy.parquet
src/modelfile/Word2VecModel/metadata/: .part-00000.crc  part-00000
src/test/java/: ForeachTest.java  KDTest.java  StringTest.java
src/wordprocess/src/: StringProcess.java
